<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		display: inline-block;
		line-height: 200px;
		color: black;
		text-align: center;
		float: left;
	}
</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>

	<script type="text/javascript">
		var div = document.getElementsByTagName('div')
		for (i=0;i<div.length;i++){
			div[i].onclick = function(){
				for(j=0;j<div.length;j++){
					div[j].style.background = ' White';
					div[j].innerHTML = '';
				}
				var color = 'rgb('+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+')'

				this.style.background=color;
				this.innerHTML=color;
			}
		}



		tr =+prompt('Сколько рядков будет в таблице?')
		td =+prompt('Сколько ячеек будет в каждом ряде?')
	function showTable(tr,td,text,color){
		var color = 'rgb('+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+')'
			document.write('<table border = "1"style="color:'+color+'">')
			for(i=0;i<tr;i++){
				document.write('<tr>')
				for(j=0;j<td;j++){
					document.write('<td>'+text+'</td>')
				}
			document.write('</tr>')
		}
		document.write('</table>')

	}
	showTable(tr,td,'text')


</script>

</body>
</html>